input {
  file {
    path => "/home/vineghlinux/Desktop/tabinsight.csv"
    type => "core2"
    start_position => "beginning"    
  }
}
filter {
  csv {
      separator => ","
      columns => ["device","access_time","app_name","use_time"]
      remove_field => ["message"]
      remove_field => ["path"]
   mutate {convert => ["access_time", "integer"]}
   mutate {convert => ["use_time", "integer"]} 
}
output {  
    elasticsearch {
        action => "index"
        host => "127.0.0.1"
	port => "9300"
        index => "tabinsight-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {}
}
